spring.application.name=review-service
server.port=8083

# H2 Database
# spring.datasource.ulr=jdbc:h2:mem:reviewsdb
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update

# MySql Database
spring.datasource.url=jdbc:mysql://localhost:3306/reviewsdb
spring.datasource.username=root
spring.datasource.password=akshay
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.clent.register-with-eureka=true
eureka.client.fetch-registry=true

# Zipkin
management.tracing.sampling.probability=1.0
