job-service.url=http://localhost:8081
company-service.url=http://localhost:8082
review-service.url=http://localhost:8083

spring.application.name=review-service
server.port=8083

# H2 Database
# spring.datasource.ulr=jdbc:h2:mem:reviewsdb
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update

# MySql Database
spring.datasource.url=jdbc:mysql://mysql:3306/reviewsdb
spring.datasource.username=root
spring.datasource.password=akshay
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Eureka
eureka.client.service-url.defaultZone=http://service-reg:8761/eureka
eureka.clent.register-with-eureka=true
eureka.client.fetch-registry=true

# Zipkin
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
management.tracing.sampling.probability=1.0
