job-service.url=http://localhost:8081
company-service.url=http://localhost:8082
review-service.url=http://localhost:8083

spring.application.name=company-service
server.port=8082

# H2 Database
# spring.datasource.ulr=jdbc:h2:mem:companydb
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update

# MySql Database
spring.datasource.url=jdbc:mysql://localhost:3306/companydb
spring.datasource.username=root
spring.datasource.password=akshay
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Zipkin
management.tracing.sampling.probability=1.0

# Actuators
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

